<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Journey Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-gray-50 w-full min-h-screen">
    <!-- Header Start -->
     <header class="w-full bg-gray-100 flex items-center justify-between px-6 md:px-12 py-4 shadow-sm hover:shadow-md transition duration-300 fixed z-50 top-0 left-0">
        <div class="text-center">
            <h1 class="text-2xl text-gray-800 font-bold">Hayat Khan</h1>
            <p class="text-sm text-gray-500 tracking-widest">Tailwind CSS Journey</p>
        </div>
        <div class="">
            <a href="https://github.com/HayatKhan-Dev" class="flex items-center gap-4 transition duration-200 ease-in hover:text-gray-600"><h4 class="text-base font-bold">My GitHub</h4><i class="fa-brands fa-github fa-2xl"></i></a>
        </div>
     </header>
     <!-- Main Content Start -->
      <main class="mt-40 w-full px-12">
        <section>
            <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4">Welcome to My Tailwind CSS Journey</h1>
            <p class="pl-0 text-sm md:text-base lg:text-lg md:pl-20 leading-relaxed text-gray-500">Here you can explore my daily progress as I learn Tailwind CSS by building real projects and UI components.</p>
        </section>
      </main>
  </body>
</html>